{
  "name": "proffessor",
  "version": "0.0.2",
  "description": "Telegram bot that provides organization of the learning process for students and their teachers",
  "main": "proffessor",
  "scripts": {
    "start": "nf start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daspharion/proffessor.git"
  },
  "keywords": [
    "nodejs",
    "telegram",
    "organization",
    "learning process"
  ],
  "author": "daspharion",
  "contributors": [
    "olha1313"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daspharion/proffessor/issues"
  },
  "homepage": "https://github.com/daspharion/proffessor#readme",
  "dependencies": {
    "mongoose": "^5.0.16",
    "telegraf": "^3.21.1",
    "windows-1251": "^1.0.0"
  },
  "engines": {
    "node": "9.11.1"
  }
}
